===FILE: web/package.json
{
  "name": "lockedin-web",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
===END===
===FILE: web/pages/index.js
export default function Home() {
  return (
    <main style={{ padding: 24, fontFamily: "system-ui, sans-serif" }}>
      <h1>LockedIn</h1>
      <p>Pipeline works 🎉 — this page was generated from a bundle.</p>
    </main>
  );
}
===END===
===FILE: web/README.md
# LockedIn (test)
This tiny Next.js app is here only to verify the bundle → files → commit pipeline.
Once confirmed, replace with the real app files from your full bundles.
===END===
